{"meta":{"username":"fabself","repositoryName":"fabself.github.io","branch":"master","cname":"bg.fabself.net","delay":"2000"},"site":{"title":"That's just life","postsPerPage":"5","url":"http://bg.fabself.net"},"socialnetwork":{"email":"zhangjingcreate@gmail.com"},"theme":{"name":"Roon","url":"//bg.fabself.net/themes/Roon"}}
